# @ common_at.cfg sorted on 7/17/19 1:17:18 PM

# Overridden in SpongeIPBans
public net.minecraft.server.management.UserListIPBans func_152707_c(Ljava/net/SocketAddress;)Ljava/lang/String; # addressToString

# Used to create new WorldTypes for Nether and End
public net.minecraft.world.WorldType <init>(ILjava/lang/String;)V # private WorldType (int id, String name)

# Required for extension - Sponge extends some of these classes and therefor needs some aspects modified for proper extension
protected net.minecraft.item.crafting.Ingredient <init>([Lnet/minecraft/item/ItemStack;)V # Ingredient # Needed for extending Ingredient

# Classes we can't use ShadowMixins yet, they dont' exist, but basically would be Shadowable classes
public net.minecraft.block.BlockRedstoneWire$EnumAttachPosition

public net.minecraft.block.state.BlockStateContainer$StateImplementation

public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving

public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry

public net.minecraft.entity.monster.EntityBlaze$AIFireballAttack
public net.minecraft.entity.monster.EntityEnderman$AIPlaceBlock
public net.minecraft.entity.monster.EntityEnderman$AITakeBlock
public net.minecraft.entity.monster.EntityGhast$AIFireballAttack
public net.minecraft.entity.monster.EntitySilverfish$AIHideInStone
public net.minecraft.entity.monster.EntitySilverfish$AISummonSilverfish

public net.minecraft.entity.passive.EntityRabbit$AIRaidFarm
public net.minecraft.entity.passive.EntityVillager$EmeraldForItems
public net.minecraft.entity.passive.EntityVillager$ITradeList
public net.minecraft.entity.passive.EntityVillager$ItemAndEmeraldToItem
public net.minecraft.entity.passive.EntityVillager$ListEnchantedBookForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListEnchantedItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$PriceInfo

public-f net.minecraft.item.ItemStack

public net.minecraft.world.GameRules$Value
public net.minecraft.world.WorldServer$ServerBlockEventList

# TODO Mixins 0.8 fixes using Accessor mixins within other mixins
public net.minecraft.crash.CrashReport field_71511_b # cause
public net.minecraft.crash.CrashReportCategory field_85078_a # crashReport

public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
public net.minecraft.entity.EntityTrackerEntry field_73134_o # trackingPlayers
public net.minecraft.entity.EntityTrackerEntry func_151260_c()Lnet/minecraft/network/Packet; # func_151260_c

public net.minecraft.item.crafting.ShapedRecipes field_194137_e # group
public net.minecraft.item.crafting.ShapelessRecipes field_194138_c # group

public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip - Bungee
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port - Bungee

public net.minecraft.network.play.client.CPacketClientSettings field_149528_b # view
public net.minecraft.network.play.client.CPacketPlayer *

public net.minecraft.network.play.server.SPacketBlockChange field_148883_d # blockState
public net.minecraft.network.play.server.SPacketBlockChange field_179828_a # blockPosition
public net.minecraft.init.SoundEvents func_187510_a(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent; # getRegisteredSoundEvent

public net.minecraft.world.gen.ChunkGeneratorSettings$Factory field_177901_a # JSON_ADAPTER